#TITLE=HTML-MathML-SVG

; by Martin König (xbravt.znegva@gmail.com) 2018-05-12
; for *.html Files
; https://en.wikipedia.org/wiki/Hypertext_Markup_Language
; https://en.wikipedia.org/wiki/Mathematical_Markup_Language

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=Element
; ---------------- mathml elements -------------------
annotation
annotation-xml
maction
maligngroup
malignmark
math
menclose
merror
mfenced
mfrac
mglyph
mi
mlabeledtr
mlongdiv
mmultiscripts
mn
mprescripts
mo
mover
mpadded
mphantom
mroot
mrow
ms
mscarries
mscarry
msgroup
msline
mspace
msqrt
msrow
mstack
mstyle
msub
msubsup
msup
mtable
mtd
mtext
mtr
munder
munderover
none
semantics

; html
!doctype
?xml
?xml-stylesheet
a
abbr
acronym
address
applet
area
article
aside
audio
b
base
basefont
bdi
bdo
bgsound
big
blink
blockquote
body
br
button
canvas
caption
center
cite
code
col
colgroup
command
content
data
datalist
dd
del
details
dfn
dialog
dir
div
dl
dt
element
em
embed
fieldset
figcaption
figure
font
footer
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
image
img
input
ins
isindex
kbd
keygen
label
legend
li
link
listing
main
map
mark
marquee
menu
menuitem
meta
meter
multicol
nav
nextid
nobr
noembed
noframes
noscript
object
ol
optgroup
option
output
p
param
picture
plaintext
pre
progress
q
rb
rbc
rp
rt
rtc
ruby
s
samp
script
section
select
shadow
slot
small
source
spacer
span
standalone
strike
strong
style
sub
summary
sup
svg
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
tt
u
ul
var
video
wbr
xmp

; ---------------- svg elements ----------------
altGlyph
altGlyphDef
altGlyphItem
animate
animateColor
animateMotion
animateTransform
circle
clipPath
color-profile
cursor
defs
desc
discard
ellipse
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feDropShadow
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
filter
font
font-face
font-face-format
font-face-name
font-face-src
font-face-uri
foreignObject
g
glyph
glyphRef
hatch
hatchpath
hkern
image
line
linearGradient
marker
mask
mesh
meshgradient
meshpatch
meshrow
metadata
missing-glyph
mpath
path
pattern
polygon
polyline
radialGradient
rect
set
solidcolor
stop
style
svg
switch
symbol
text
textPath
title
tref
tspan
use
view
vkern

svg:altGlyph
svg:altGlyphDef
svg:altGlyphItem
svg:animate
svg:animateColor
svg:animateMotion
svg:animateTransform
svg:circle
svg:clipPath
svg:color-profile
svg:cursor
svg:defs
svg:desc
svg:discard
svg:ellipse
svg:feBlend
svg:feColorMatrix
svg:feComponentTransfer
svg:feComposite
svg:feConvolveMatrix
svg:feDiffuseLighting
svg:feDisplacementMap
svg:feDistantLight
svg:feDropShadow
svg:feFlood
svg:feFuncA
svg:feFuncB
svg:feFuncG
svg:feFuncR
svg:feGaussianBlur
svg:feImage
svg:feMerge
svg:feMergeNode
svg:feMorphology
svg:feOffset
svg:fePointLight
svg:feSpecularLighting
svg:feSpotLight
svg:feTile
svg:feTurbulence
svg:filter
svg:font
svg:font-face
svg:font-face-format
svg:font-face-name
svg:font-face-src
svg:font-face-uri
svg:foreignObject
svg:g
svg:glyph
svg:glyphRef
svg:hatch
svg:hatchpath
svg:hkern
svg:image
svg:line
svg:linearGradient
svg:marker
svg:mask
svg:mesh
svg:meshgradient
svg:meshpatch
svg:meshrow
svg:metadata
svg:missing-glyph
svg:mpath
svg:path
svg:pattern
svg:polygon
svg:polyline
svg:radialGradient
svg:rect
svg:set
svg:solidcolor
svg:stop
svg:style
svg:svg
svg:switch
svg:symbol
svg:text
svg:textPath
svg:title
svg:tref
svg:tspan
svg:use
svg:view
svg:vkern

#KEYWORD=Attribut
; ---------------- MathML attributs ----------------
accent
accentunder
actiontype
align
alignmentscope
altimg
altimg-height
altimg-valign
altimg-width
alttext
bevelled
charalign
charspacing
close
columnalign
columnlines
columnspacing
columnspan
columnwidth
crossout
decimalpoint
denomalign
depth
dir
display
displaystyle
edge
equalcolumns
equalrows
fence
form
frame
framespacing
groupalign
height
href
id
indentalign
indentalignfirst
indentalignlast
indentshift
indentshiftfirst
indentshiftlast
indenttarget
infixlinebreakstyle
largeop
length
linebreak
linebreakmultchar
linebreakstyle
lineleading
linethickness
location
longdivstyle
lquote
lspace
mathbackground
mathcolor
mathsize
mathvariant
maxsize
minlabelspacing
minsize
movablelimits
notation
numalign
open
overflow
position
rowalign
rowlines
rowspacing
rowspan
rquote
rspace
scriptlevel
scriptminsize
scriptsizemultiplier
selection
separator
separators
shift
side
src
stackalign
stretchy
subscriptshift
supscriptshift
symmetric
voffset
width
xlink
xmlns

; ---------------- svg attributs ----------------
accent-height
accumulate
additive
alignment-baseline
allowReorder
alphabetic
amplitude
arabic-form
ascent
attributeName
attributeType
autoReverse
azimuth
baseFrequency
baseline-shift
baseProfile
bbox
begin
bias
by
calcMode
cap-height
class
clip
clip-path
clip-rule
clipPathUnits
color
color-interpolation
color-interpolation-filters
color-profile
color-rendering
contentScriptType
contentStyleType
cursor
cx
cy
d
decelerate
descent
diffuseConstant
direction
display
divisor
dominant-baseline
dur
dx
dy
edgeMode
elevation
enable-background
end
exponent
externalResourcesRequired
fill
fill-opacity
fill-rule
filter
filterRes
filterUnits
flood-color
flood-opacity
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
format
fr
from
fx
fy
g1
g2
glyph-name
glyph-orientation-horizontal
glyph-orientation-vertical
glyphRef
gradientTransform
gradientUnits
hanging
height
horiz-adv-x
horiz-origin-x
href
hreflang
id
ideographic
image
image-rendering
in
in2
intercept
k
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
kerning
keyPoints
keySplines
keyTimes
lang
lengthAdjust
letter-spacing
lighting-color
limitingConeAngle
local
marker-end
marker-mid
marker-start
markerHeight
markerUnits
markerWidth
mask
maskContentUnits
maskUnits
mathematical
max
media
method
min
mode
name
numOctaves
offset
opacity
operator
order
orient
orientation
origin
overflow
overline-position
overline-thickness
paint-order
panose-1
path
pathLength
patternContentUnits
patternTransform
patternUnits
ping
pointer-events
points
pointsAtX
pointsAtY
pointsAtZ
preserveAlpha
preserveAspectRatio
primitiveUnits
r
radius
referrerPolicy
refX
refY
rel
rendering-intent
repeatCount
repeatDur
requiredExtensions
requiredFeatures
restart
result
rotate
rx
ry
scale
seed
shape-rendering
slope
spacing
specularConstant
specularExponent
speed
spreadMethod
startOffset
stdDeviation
stemh
stemv
stitchTiles
stop-color
stop-opacity
strikethrough-position
strikethrough-thickness
string
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
surfaceScale
systemLanguage
tabindex
tableValues
target
targetX
targetY
text-anchor
text-decoration
text-rendering
textLength
to
transform
type
u1
u2
underline-position
underline-thickness
unicode
unicode-bidi
unicode-range
units-per-em
v-alphabetic
v-hanging
v-ideographic
v-mathematical
values
vector-effect
version
vert-adv-y
vert-origin-x
vert-origin-y
viewBox
viewTarget
visibility
width
widths
word-spacing
writing-mode
x
x-height
x1
x2
xChannelSelector
xlink:actuate
xlink:arcrole
xlink:href
xlink:role
xlink:show
xlink:title
xlink:type
xml:base
xml:lang
xml:space
y
y1
y2
yChannelSelector
zoomAndPan


; ---------------- html ----------------
abbr
accept
accept-charset
accesskey
action
align
alink
alt
archive
async
autocapitalize
autocomplete
autofocus
autoplay
autosave
axis
background
bgcolor
border
buffered
cellpadding
cellspacing
challenge
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
contenteditable
contextmenu
controls
coords
crossorigin
data
datetime
declare
default
defer
dir
dirname
disabled
download
draggable
dropzone
encoding
enctype
face
for
form
formaction
formenctype
formmethod
formnovalidate
formtarget
frame
frameborder
headers
height
hidden
high
href
hreflang
hspace
http-equiv
icon
id
integrity
ismap
itemid
itemprop
itemref
itemscope
itemtype
keytype
kind
label
lang
language
link
list
longdesc
loop
low
manifest
marginheight
marginwidth
max
maxlength
media
mediagroup
method
min
minlength
multiple
muted
name
nohref
noresize
noshade
novalidate
nowrap
object
onabort
onafterprint
onbeforeprint
onbeforeunload
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
oncuechange
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreadystatechange
onredo
onreset
onresize
onscroll
onseeked
onseeking
onselect
onshow
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
onundo
onunload
onvolumechange
onwaiting
open
optimum
pattern
ping
placeholder
poster
preload
profile
prompt
pubdate
radiogroup
readonly
rel
required
rev
reversed
role
rows
rowspan
rules
sandbox
scheme
scope
scoped
scrolling
seamless
selected
shape
size
sizes
slot
span
spellcheck
src
srcdoc
srclang
srcset
standby
start
step
style
summary
tabindex
target
text
title
translate
type
usemap
valign
value
valuetype
version
vlink
vspace
width
wrap

; xml
xml
xml:lang
xmlns
xmlns:svg
xmlns:xlink

; <meta>
property

; !doctype
html
math
public
system
svg
svg:svg

#KEYWORD=Special Character
; Fencings
lang
OverBrace
OverBracket
OverParenthisis
rang
UnderBrace
UnderBracket
UnderParenthisis

;
aacute
acirc
aelig
agrave
alefsym
alpha
amp
and
ang
angsph
ap
ApplyFunction
aring
asymp
atilde
auml
Beta
bull
cap
ccedil
chi
clubs
compfn
complexes
cong
copy
crarr
cup
darr
deg
Delta
diams
DifferentialD
div
divide
eacute
ecirc
egrave
empty
emptyset
Epsilon
equiv
eta
eth
euml
euro
exist
fnof
forall
frac12
frac14
frac34
frasl
Gamma
ge
geq
gg
gt
harr
hbar
hearts
hellip
iacute
icirc
iff
igrave
image
infin
int
integers
Integral
InvisibleComma
InvisibleTimes
iota
isin
iuml
kappa
lambda
lang
laquo
lArr
lceil
ldquo
le
leq
lfloor
ll
lowast
loz
lsaquo
lsquo
lt
mapsto
mdash
micro
middot
minus
mp
mu
nabla
naturals
nbsp
ndash
ne
ni
not
notin
nsub
ntilde
nu
oacute
ocirc
ograve
oline
omega
omicron
oplus
or
oslash
otilde
otimes
ouml
part
permil
perp
phi
pi
piv
PlusMinus
plusmn
pm
prime
prod
prop
propto
Psi
quot
radic
rang
raquo
rarr
rationals
rceil
rdquo
real
reals
reg
rfloor
Rho
Rightarrow
rsaquo
rsquo
sbquo
sdot
setminus
Sigma
sigmaf
sim
spades
sub
sube
subset
sum
sup
sup1
sup2
sup3
supe
supset
szlig
tau
there4
theta
thetasym
thinsp
thorn
times
trade
uacute
ucirc
ugrave
upsih
upsilon
uuml
vee
wedge
wedgeq
weierp
Xi
yacute
yuml
zeta

