#TITLE=SASS

; by Martin König (xbravt.znegva@gmail.com) 2018-06-01
; for .sass, .scss and .css Files
; https://en.wikipedia.org/wiki/Sass_(stylesheet_language)

#DELIMITER=:;.={}#'"/\[]()!>~+*,
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#PREFIX1=$
#PREFIX2=.
#PREFIX3=#

#NUMBER_PATTERN=css

#KEYWORD=SASS Variable Identifier

#KEYWORD=CSS Class Identifier

#KEYWORD=CSS ID

#KEYWORD=CSS Property
additive-symbols
align-content
align-items
align-self
all
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
any-hover
any-pointing
appearance
aspect-ratio
b-color
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-repeat
background-size
bidi-override
border
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
box-decoration-break
box-shadow
box-sizing
break-after
break-all
break-before
break-inside
caption-side
caret-color
clear
clip
clip-path
clip-rule
collapse
color
color-adjust
color-index
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
content
counter
counter-increment
counter-reset
crop
cursor
decive-height
device-width
direction
display
display-mode
empty-cells
fallback
fill-opacity
filter
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
flood-color
font
font-family
font-feature-settings
font-kerning
font-language-override
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
frames
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-gap
grid-column-start
grid-gap
grid-row
grid-row-end
grid-row-gap
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
hanging-punctuation
height
help
hyphens
icon
image-orientation
image-rendering
image-resolution
inside
inverted-colors
isolate
isolation
justify-content
justify-items
justify-self
large
left
letter-spacing
lighting-color
line-break
line-height
list-style
list-style-image
list-style-position
list-style-type
luminosity
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
mask
mask-border
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-repeat
mask-size
mask-type
max-device-width
max-height
max-lines
max-width
min-device-width
min-height
min-width
mix-blend-mode
monochrome
negative
object-fit
object-position
offset-after
offset-before
offset-end
offset-start
opacity
order
orientation
orphans
outline
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-wrap
overflow-x
overflow-y
pad
padding
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
perspective
perspective-origin
pointer-events
pointing
position
prefix
quotes
range
resize
resolution
right
scripting
separate
shape-image-threshold
shape-margin
shape-outside
show
speak
speak-as
src
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-miterlimit
stroke-opacity
stroke-width
suffix
symbols
system
tab-size
table-layout
text-align
text-align-last
text-combine-upright
text-decoration
text-decoration-color
text-decoration-line
text-decoration-skip
text-decoration-skip-ink
text-decoration-style
text-emphasis
text-emphasis-color
text-emphasis-position
text-emphasis-style
text-indent
text-justify
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-transform
text-underline-position
top
transform
transform-origin
transform-origin-x
transform-origin-y
transform-style
transition
transition-delay
transition-duration
transition-property
transition-timing-function
unicode-bidi
unicode-range
user-select
user-zoom
vertical-align
viewport-fill
viewport-fill-opacity
visibility
white-space
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
z-index
zoom

; ---------------- mathml ----------------
accent
accentunder
actiontype
align
alignmentscope
altimg
altimg-height
altimg-valign
altimg-width
alttext
bevelled
charalign
charspacing
close
columnalign
columnlines
columnspacing
columnspan
columnwidth
crossout
decimalpoint
denomalign
depth
dir
display
displaystyle
edge
equalcolumns
equalrows
fence
form
frame
framespacing
groupalign
height
href
id
indentalign
indentalignfirst
indentalignlast
indentshift
indentshiftfirst
indentshiftlast
indenttarget
infixlinebreakstyle
largeop
length
linebreak
linebreakmultchar
linebreakstyle
lineleading
linethickness
location
longdivstyle
lquote
lspace
mathbackground
mathcolor
mathsize
mathvariant
maxsize
minlabelspacing
minsize
movablelimits
notation
numalign
open
overflow
position
rowalign
rowlines
rowspacing
rowspan
rquote
rspace
scriptlevel
scriptminsize
scriptsizemultiplier
selection
separator
separators
shift
side
src
stackalign
stretchy
subscriptshift
supscriptshift
symmetric
voffset
width


#KEYWORD=CSS Property Value
always
absolute
add
additive
adjacent
all
all-petite-caps
all-small-caps
allow-end
alpha
alphabetic
alternate
alternate-reverse
antialiased
arabic-indic
arial
armenian
attr
aural
auto
auto-fill
auto-fit
avoid
avoid-column
avoid-page
avoid-region
backwards
balance
baseline
bengali
blink
block
bold
bolder
border-box
both
bottom
box
break-all
break-word
browser
bullets
calc
cambodian
capitalize
center
circle
cjk-decimal
cjk-earthly-branch
cjk-heavenly-stem
cjk-ideographic
clip
clone
close-quote
coarse
col-end
col-start
color
color-burn
color-dodge
column
column-reverse
condensed
contain
content
content-box
contents
courier
cover
cross-fade
crosshair
cubic-bezier
cursive
cyclic
darken
dashed
decimal
decimal-leading-zero
dense
devanagari
diagonal-fractions
difference
disc
disclosure-closed
disclosure-open
distribute
dotted
double
ease
ease-in
ease-in-out
ease-out
element
ellipse
ellipsis
enabled
end
ethiopic-numeric
evenodd
exclude
exclusion
expanded
extends
extra-condensed
extra-expanded
fantasy
fill
fill-box
finge
first
fit-content
fixed
flex
flex-end
flex-start
flow-root
force-end
format
forwards
full-width
fullscreen
georgian
grid
groove
gujarati
gurmukhi
hand
hard-light
hebrew
helvetica
hidden
hiragana
hiragana-iroha
horizontal
horizontal-tb
hsl
hsla
hue
hyphenate
image
image-set
infinite
inherit
initial
initial-only
inline
inline-block
inline-flex
inline-grid
inline-table
inset
inter-character
inter-cluster
inter-ideograph
inter-word
interlace
intersect
inverted
isolate
italic
japanese-formal
japanese-informal
jis04
jis78
jis83
jis90
justify
kannada
kashida
katakana
katakana-iroha
keep-all
khmer
korean-hangul-formal
korean-hanja-formal
korean-hanja-informal
landscape
lao
large
last
last-baseline
left
legacy
lighten
lighter
line-through
linear
linear-gradient
lining-nums
local
lower-alpha
lower-armenian
lower-greek
lower-latin
lower-roman
lowercase
lr-tb
ltr
luminance
malayalam
margin-box
marquee
match-source
max-content
max-resolution
medium
middle
min-content
min-resolution
minimal-ui
minmax
mongolian
monospace
multiple
multiply
myanmar
narrower
no-clip
no-content
no-display
no-repeat
none
nonzero
normal
not-allowed
nowrap
numbers
numeric
objectboundingbox
oblique
oldstyle-nums
on-demand
only
open-quote
ordinal
oriya
outset
outside
overlay
overline
padding-box
page
panner
paused
persian
petite-caps
pointer
polygon
portrait
pre
pre-line
pre-wrap
print
progressive
proportional-nums
proportional-width
radial-gradient
rect
recto
region
relative
repeat
repeat-x
repeat-y
repeating-linear-gradient
repeating-radial-gradient
reverse
revert
rgb
ridge
right
rotate
rotate3d
rotateX
rotateY
rotateZ
round
row
row-gap
row-reverse
rtl
ruby-align
ruby-merge
ruby-position
running
safe
sans-serif
saturation
scale
scale3d
scaleX
scaleY
scaleZ
scan
screen
scroll
scroll-behavior
scroll-position
scroll-snap-coordinate
scroll-snap-destination
scroll-snap-type
scrollbar
self-end
self-start
semi-condensed
semi-expanded
serif
sideways-lr
simp-chinese-formal
simp-chinese-informal
simplified
single
skew
skewX
skewY
slashed-zero
slice
small
small-caps
small-caption
smaller
soft-light
solid
space
space-around
space-between
space-evenly
speech
spell-out
square
stack
stacked-fractions
standalone
start
static
step
step-end
step-start
steps
stretch
stroke-box
subgrid
subtract
super
suppress
symbolic
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
tabular-nums
tamil
Tahoma
tb-rl
telugu
text
text-bottom
text-top
thai
thick
thin
tibetan
titling-caps
top
trad-chinese-formal
trad-chinese-informal
traditional
translate
translate3d
translateX
translateY
translateZ
transparent
ultra-condensed
ultra-expanded
under
underline
unicase
unrestricted
unsafe
unset
upper-alpha
upper-armenian
upper-latin
upper-roman
uppercase
url
userSpaceOnUse
verdana
verso
vertical
vertical-lr
vertical-rl
view-box
visible
wider
words
wrap
wrap-reverse
x-large
x-small
xx-large
xx-small

; -------------- MathML Values ---------------
auto
axis
badbreak
baseline
bold
bold-fraktur
bold-italic
bold-sans-serif
bold-script
decimalpoint
double-struck
downdiagonalstrike
fraktur
goodbreak
horizontalstrike
initial
italic
lefttop
light
looped
loose
medium
mediumstackedrightright
monospace
newline
nobreak
normal
righttop
sans-serif
sans-serif-bold-italic
sans-serif-italic
shortstackedrightright
stackedleftleft
stackedleftlinetop
stackedrightright
stretched
tailed
thick
thin
updiagonalstrike
verticalstrike

; ---------------- color names -----------------
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
;blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
;green
greenyellow
grey
gray
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
;red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen

#KEYWORD=CSS Pseudo Class
; ------------------------------------------
active
any
any-link
checked
default
defined
dir
disabled
empty
enabled
first
first-child
first-of-type
focus
focus-visible
fullscreen
host
host-context
hover
in-range
indeterminate
invalid
lang
last-child
last-of-type
left
link
matches
not
nth-child
nth-last-child
nth-last-of-type
nth-of-type
only-child
only-of-type
optional
out-of-range
placeholder-shown
read-only
read-write
required
right
root
scope
target
user-error
valid
visited

; ----------- CSS Pseudo Elements --------------
after
backdrop
before
cue
first-letter
first-line
grammar-error
marker
placeholder
selection
spelling-error

#KEYWORD=CSS @-Rule
; -----------------------------------
@charset
@content
@counter-style
@document
@font-face
@font-feature-values
@import
@keyframes
@media
@namespace
@page
@supports
@viewport

#KEYWORD=HTML Element
; ----------------------------------
a
abbr
acronym
address
applet
area
article
aside
audio
b
base
basefont
bdi
bdo
bgsound
big
blink
blockquote
body
br
button
canvas
caption
center
cite
code
col
colgroup
command
content
data
datalist
dd
del
details
dfn
dialog
dir
div
dl
dt
element
em
embed
fieldset
figcaption
figure
font
footer
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
image
img
input
ins
isindex
kbd
keygen
label
legend
li
link
listing
main
map
mark
marquee
menu
menuitem
meta
meter
multicol
nav
nextid
nobr
noembed
noframes
noscript
object
ol
optgroup
option
output
p
param
picture
plaintext
pre
progress
q
rb
rbc
rp
rt
rtc
ruby
s
samp
script
section
select
shadow
slot
small
source
spacer
span
strike
strong
style
sub
summary
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
tt
u
ul
var
video
wbr
xmp

;SVG Element
altGlyph
altGlyphDef
altGlyphItem
animate
animateColor
animateMotion
animateTransform
circle
clipPath
color-profile
cursor
defs
desc
discard
ellipse
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feDropShadow
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
filter
font
font-face
font-face-format
font-face-name
font-face-src
font-face-uri
foreignObject
g
glyph
glyphRef
hatch
hatchpath
hkern
image
line
linearGradient
marker
mask
mesh
meshgradient
meshpatch
meshrow
metadata
missing-glyph
mpath
path
pattern
polygon
polyline
radialGradient
rect
set
solidcolor
stop
style
svg
switch
symbol
text
textPath
title
tref
tspan
use
view
vkern

#KEYWORD=SASS Keyword
; ------------------------------------------
@debug
@each
@else
@elseif
@error
@extend
@for
@function
@if
@include
@mixin
@return
@warn
@while
abs
adjust-color
adjust-hue
alpha
and
append
blue
call
ceil
change-color
comparable
complement
content-exists
darken
desaturate
false
feature-exists
floor
from
function-exists
get-function
global-variable-exists
grayscale
green
hsl
hsla
hue
ie-hex-str
if
index
inspect
invert
is-bracketed
is-superselector
join
keywords
length
lighten
lightness
list-seperator
map-get
map-has-key
map-keys
map-merge
map-remove
map-values
max
min
mix
mixin-exists
nth
null
opacify
or
percentage
quote
random
red
rgba
round
saturate
saturation
scale-color
selector-append
selector-extend
selector-nest
selector-parse
selector-replace
selector-unify
set-nth
simple-selectors
str-index
str-insert
str-length
str-slice
through
to
to-lower-case
to-upper-case
transparentize
true
type-of
unique-id
unit
unitless
unquote
variable-exists
zip

#KEYWORD=! Keyword
; --------------------------------------------
default
important
optional